spring.application.name=urlshortnerapi

server.port=8080

#H2 database config
spring.datasource.url=jdbc:h2:mem:urlshortenerdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#Redis Config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

#Actuator Endpoints
management.metrics.binders.processor.enabled=false
management.metrics.binders.system.enabled=false
management.endpoints.web.exposure.include=*